#PostgreSQL
POSTGRES_DB=auction
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_VOLUME_PATH=./db_data/postgres_data
POSTGRES_HOST=localhost
POSTGRES_EXTERNAL_PORT=5432

TARGET_HOST=host.docker.internal
TARGET_PORT=8000
#MinIO general settings
MINIO_HOST=http://localhost
MINIO_API_PORT=9000
MINIO_WEBUI_PORT=9090
MINIO_BUCKET_NAME=web-images
MINIO_VOLUME_PATH=./db_data/minio_data

#MinIO root
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin1234