version: '3.9'
services:
  cargo_way_db:
    container_name: cargo_way_db
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: admin_n01
      POSTGRES_PASSWORD: admin123
    volumes:
      - ./pg_data:/var/lib/postgresql/data
volumes:
  pg_data: